/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inconsolata&family=Overpass:wght@200&family=Pixelify+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

.text-bold {
    font-family: "Tilt Warp", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "XROT" 0,
      "YROT" 0;
}

.text-nunito {
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 15px;
  font-style: normal;
}

.text-game{
    font-family: 'Dela Gothic One', cursive;
    font-family: 'Inconsolata', monospace;
    font-family: 'Overpass', sans-serif;
    font-family: 'Pixelify Sans', cursive;

}

/* Bg Colors */
.bg-black{
    background-color: #0b0b0b;
}

/* Colors */
.white{
    color: white;
}
.black{
    color: black;
}
/* Texts Styles */
.text-with-border {
    font-size: 40px;
    color: black;
    text-shadow:
      1px 1px 0px #ffffff,
      -1px -1px 0px #ffffff,
      -1px 1px 0px #ffffff,
      1px -1px 0px #ffffff,
      1px 0px 0px #ffffff,
      0px 1px 0px #ffffff,
      -1px 0px 0px #ffffff,
      0px -1px 0px #ffffff;
  }
  decoration-none{
    text-decoration: none;
  }
/* Positions */
.items-center{
    align-items: center;
}
.text-center{
    text-align: center;
}

/* Display */
.flex{
    display: flex;
}
.block{
    display: block;
}

/* Margin */
.mr-0{
    margin: 0%;
}

/* Objects */
.mascara{
    position: absolute;
    left: 0;
    margin-top: -16.1em;
    width: 100%;
    height: 58em;
    background: linear-gradient(90deg, rgba(12, 13, 15, 0.481) 20%, #0f0e0e 55%);
    z-index: -1;
}
body{
    margin: 0%;
    background-color: #0f0e0e;
}
#block1{
    padding-top: 12em;
    height: 24em;
}
#block1>p{
    font-size: 2em;
}
#block1>h1>a{
    font-size: 1.8em;
    color: #0b0b0b;
    text-decoration: none;
}
#block1>div>i{
    font-size: 2.5em;
    margin-inline: .5em;
    margin-top: .5em;
    cursor: pointer;
}
#block1>div>i:hover{
    font-size: 2.8em;
    transition: .4s ease;
    margin-inline: .41em;
    margin-top: auto;
}
#block1>i{
    padding-top: 1em;
    font-size: 2em;
    animation: arrow 1s linear infinite;
}
#block2{
    margin-top: -13.1em;
}
#block2>img{
    width: 54%;
    position: relative;
    z-index: -2;
    max-height: max-content;
}
#block3>#title{
  width: 100%;
  margin-inline: auto;
  display: block;
  font-size: 1.3em;
  margin-bottom: 2em;
}
#block3>#title>p{
margin-top: -1em;
}
#block3{
    margin-top: 5em;
    display: flex;
    width: 90%;
    margin-inline: auto;
    flex-wrap: wrap;
}

.card {
    width: 30em;
    border-radius: 20px;
    background: #2c2a2a;
    padding: 5px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin-inline: auto;
    margin-bottom: 4em;
    justify-content: space-between;
    transition: transform 0.5s, opacity 0.5s;
    opacity: 0;
  }
  .card.visible {
    transform: translateY(0);
    animation: translateY 1s;
    opacity: 1;
}
  .card .top-section {
    border-top-right-radius: 1em;
    height: 1.8em;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #0f0e0ed2;
    position: relative;
  }
  .card img{
    width: 100%;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    border-top-left-radius: 1em;
  }
  .card .top-section .border {
    border-bottom-right-radius: 1em;
    border-top-right-radius: 0;
    height: 50px;
    width: 20em;
    background: #2c2a2a;
    position: relative;
    transform: skew(-40deg);
    box-shadow: -10px -10px 0 0 #2c2a2a;
  }
  .card .top-section .icons {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
  }
  .card .top-section .icons .logo {
    height: 120%;
    padding: 7px 0 10px 15px;
  }
  .card .top-section .icons .social-media {
    height: 100%;
    padding: 6px 24px;
    display: flex;
    gap: 24px;
    font-size: 1.2em;
  }
  .card .top-section .icons .social-media i{
    transition: .2s ease;
    font-size: 1em;
  }
  .card .top-section .icons .social-media i:hover{
    font-size: 1.2em;
    transition: .2s ease;
    cursor: pointer;
  }
  .card .bottom-section {
    margin-top: 10px;
    padding: 10px 5px;
  }
  .card .bottom-section .title {
    display: block;
    font-size: 17px;
    font-weight: bolder;
    color: white;
    text-align: center;
    letter-spacing: 2px;
  }
  .card .bottom-section .row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .card .bottom-section .row .item {
    flex: 30%;
    text-align: center;
    padding: 5px;
    color: rgba(255, 255, 255, 0.721);
  }
  .card .bottom-section .row .redirection{
    animation: arrowX 1.5s linear infinite;
    flex: 30%;
    text-align: center;
    padding: 5px;
    
    text-decoration: none;
  }
  .card .bottom-section .row .redirection a{
    color: rgba(255, 255, 255, 0.721);
  }
  .card .bottom-section .row .item .big-text {
    font-size: 12px;
    display: block;
  }
  .card .bottom-section .row .item .regular-text {
    font-size: 9px;
  }
  .card .bottom-section .row .item:nth-child(2) {
    border-left: 1px solid rgba(255, 255, 255, 0.126);
    border-right: 1px solid rgba(255, 255, 255, 0.126);
  }

/* Animations */
@keyframes arrow{
    0%{
        transform: translateY(.3em);
    }
    50%{
      transform: translateY(0em);
    }
    100%{
        transform: translateY(.3em);
    }

}

@keyframes arrowX{
  0%{
    transform: translateX(.3em);
  }
  50%{
    transform: translateX(0em);
  }
  100%{
    transform: translateX(.3em);
  }

}

@keyframes translateY {
    0%{
        transform: translateY(2em);
        transition: 1.5s ease;
    }
}